<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dark_blue"
    tools:context=".FormularioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/toolbar_roundcorner">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/formularioTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/darker_blue"
                android:fontFamily="@font/archivo_black"
                android:text="@string/toolbar_formulario"
                android:textColor="@color/dark_golden"
                android:textSize="30sp"
                android:letterSpacing="0.05"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/formulario_content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>