<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvTicket"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/lighter_blue"
    card_view:cardElevation="10dp"
    android:layout_marginBottom="15dp"
    card_view:contentPaddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@color/darker_blue">

        <TextView
            android:id="@+id/cardviewNombreLocalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LA RECOVA"
            android:textColor="@color/dark_golden"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/cardviewIV"
            android:layout_width="wrap_content"
            android:layout_height="248dp"
            android:src="@drawable/drink"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/textoPremioTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UN TRAGO GRATIS CON TU CENA"
            android:textColor="@color/dark_golden"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/valorPuntosTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 PUNTOS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <!--<Button
            android:id="@+id/obtenerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBTENER"
            android:backgroundTint="@color/dark_golden"
            android:textColor="@color/darker_blue"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/darker_blue"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>